<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="301df9f733a445a68938d3d085c402b6" Name="Diagram1">
        <EntityTypeShape EntityType="GSB_visite_3Model.FAMILLE" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB_visite_3Model.MEDICAMENT" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB_visite_3Model.MOTIF_VISITE" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB_visite_3Model.OFFRIR" Width="1.5" PointX="7.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB_visite_3Model.POSSEDER" Width="1.5" PointX="5.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB_visite_3Model.PRATICIEN" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB_visite_3Model.RAPPORT_VISITE" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB_visite_3Model.REGION" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB_visite_3Model.SECTEUR" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB_visite_3Model.SPECIALITE" Width="1.5" PointX="3" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB_visite_3Model.TRAVAILLER" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB_visite_3Model.TYPE_PRATICIEN" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB_visite_3Model.VISITEUR" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="GSB_visite_3Model.MEDICAMENT_FK00" ManuallyRouted="false" />
        <AssociationConnector Association="GSB_visite_3Model.OFFRIR_FK00" ManuallyRouted="false" />
        <AssociationConnector Association="GSB_visite_3Model.RAPPORT_VISITE_FK02" ManuallyRouted="false" />
        <AssociationConnector Association="GSB_visite_3Model.RAPPORT_VISITE_FK03" ManuallyRouted="false" />
        <AssociationConnector Association="GSB_visite_3Model.RAPPORT_VISITE_FK04" ManuallyRouted="false" />
        <AssociationConnector Association="GSB_visite_3Model.OFFRIR_FK01" ManuallyRouted="false" />
        <AssociationConnector Association="GSB_visite_3Model.POSSEDER_FK00" ManuallyRouted="false" />
        <AssociationConnector Association="GSB_visite_3Model.POSSEDER_FK01" ManuallyRouted="false" />
        <AssociationConnector Association="GSB_visite_3Model.PRATICIEN_FK00" ManuallyRouted="false" />
        <AssociationConnector Association="GSB_visite_3Model.RAPPORT_VISITE_FK00" ManuallyRouted="false" />
        <AssociationConnector Association="GSB_visite_3Model.RAPPORT_VISITE_FK01" ManuallyRouted="false" />
        <AssociationConnector Association="GSB_visite_3Model.REGION_FK00" ManuallyRouted="false" />
        <AssociationConnector Association="GSB_visite_3Model.TRAVAILLER_FK00" ManuallyRouted="false" />
        <AssociationConnector Association="GSB_visite_3Model.VISITEUR_FK01" ManuallyRouted="false" />
        <AssociationConnector Association="GSB_visite_3Model.TRAVAILLER_FK01" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GSB_visite_3Model.VAFFECTATION" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>